.center {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: 80vh; 
}

.parent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 75px;
    grid-row-gap: 75px;
    overflow: auto;
    height: calc(80vh - 80px); 
    width: 80vw;
    margin-top: 5%;
}

.div1 { 
    grid-area: 1 / 1 / 4 / 4; 
    background-color: #262832; 
    position: relative; 
}

.avatar-container {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.avatar {
    width: 240px;
    height:240px;
    background-color: #CA1C65;
    border-radius: 50%;
    position: relative;
}

.add-button {
    background-color: #05C489;
    color: black;
    border: none;
    padding: 5px 10px;
    border-radius: 16px;
    cursor: pointer;
    position: absolute; 
    bottom: -15px; 
    left: 50%; 
    transform: translateX(-50%); 
    font-size: 15px;
    padding-left: 11%;
    padding-right: 11%;
    font-weight: bold;
}

.balance {
    position: absolute;
    bottom: calc(100% + 10px); 
    left: 50%;
    top: 110%;
    transform: translateX(-50%);
    text-align: center;
    color: #fff;
}

.balance-amount {
    font-size: 24px;
    font-weight: bold;
}

b{
    color: #05C489;
}

.div1 { grid-area: 1 / 1 / 4 / 4; background-color: #262832;   box-shadow: 15px 15px 50px rgba(202, 28, 101, 0.15); }
.div2 { grid-area: 1 / 4 / 4 / 13; background-color: #262832;   box-shadow: 15px 15px 50px rgba(202, 28, 101, 0.15); }
.div3 { grid-area: 4 / 3 / 6 / 11;background-color: #262832;   box-shadow: 15px 15px 50px 15px rgba(202, 28, 101, 0.15); }
