.parent {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 36px;
    grid-row-gap: 50px;
    height: calc(100vh - 90px); 
    width: calc(100vw - 30px);
    margin: 15px;
    
    }
    
    .leaderboardTavle { grid-area: 1 / 1 / 7 / 5; background-color: #262832;; width: 100%; height: 100%;}
    .advertisment { grid-area: 7 / 1 / 9 / 8;background-color: #262832; width: 100%; height: 100%;  }
    .profitCards { grid-area: 1 / 5 / 7 / 8; padding-top: 10px;}


    @media (max-width: 768px) {

        .advertisment{
            display: none;
        }

        .parent {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto;
            grid-row-gap: 20px;
            display:block;
            
          }
        
          .leaderboardTable {
            grid-area: auto / auto / auto / auto;
            width: 100%;
            height: auto;
          }
        
          .advertisment {
            display: none;
          }
        
          .profitCards {
            grid-area: auto / auto / auto / auto;
            width: 100%;
            height: auto;


            
          }


    }